
server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=Api-Gateway
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#All UserService Request come here and then redirected to User-Registration-Service
spring.cloud.gateway.routes[0].id=railway
spring.cloud.gateway.routes[0].uri=lb://USER-REGISTRATION-SERVICE/railway
spring.cloud.gateway.routes[0].predicates[0]=Path=/userService/**


#devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true