
server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=API-GATEWAY
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#All UserService Request come here and then redirected to User-Registration-Service
spring.cloud.gateway.routes[0].id=USER-REGISTRATION-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-REGISTRATION-SERVICE/railway
spring.cloud.gateway.routes[0].predicates[0]=Path=/railway/**


#devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true