server.port = 8080

# Project startup
server.servlet.context-path=/railway


#devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true

server.error.include-stacktrace=always



# Hikaricp settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=ct-connection-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000





# MySQL Configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/railway?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Abhi@1033
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
