spring.profiles.active=native
server.port=8761
spring.application.name=EUREKA-SERVER

#telling the server not to register himself in the service
eureka.client.register-with-eureka=false

#Eureka clients fetch the service registry (ServiceInstance : (URL, PORT, HOST)) from the Eureka server
eureka.client.fetch-registry=false